--Create a company database 

CREATE TABLE Tours (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, rating INTEGER, customers INTEGER);

INSERT INTO Tours VALUES
(1, "France", 2000, 5, 10 ),
(2, "Spain", 1000, 5, 8),
(3, "Italy", 1500,4, 9),
(4, "Germany",2500,4, 7),
(5, "Netherlands",2100,4,5),
(6, "Portugal",500,3,3),
(7, "Greece", 700,5, 5),
(8, "Andorra", 450,2,1),
(9, "Latvia", 350,1,2),
(10, "Austria", 1400,4,4),
(11, "Romania", 750,3,3),
(12, "Finland", 2200,5,6),
(13, "Norway", 2300,4,6),
(14, "Sweden", 2700,4,7),
(15, "Monaco",3000,4,5)
;
SELECT rating, SUM (customers) FROM Tours GROUP  BY rating ORDER BY rating desc;
-- Ordered number of customers by tour rating 
